<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>WCB Cafe</title>
  <meta name="description" content="ブレンドコーヒー">

  <!-- css -->
  <link rel="stylesheet" href="https://unpkg.com/ress/dist/ress.min.css">
  <link href="https://fonts.googleapis.com/css?family=Philosopher" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div>
    <div id="home" class="big-bg">
      <header class="page-header wrapper">
        <h1><a href="index.html"><img class="logo" src="images/logo.png" alt="WCBカフェホーム"></a></h1>
        <nav>
          <ul class="main-nav">
            <li><a href="news.html">News</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </nav>
      </header>
    <!-- home -->
      <div class="home-content wrapper">
        <h2 class="page-title">We'll Make Your Day</h2>
        <p>おしゃれなカフェで癒されてみませんか？無添加の食材で体の中からリフレッシュ。</p>
        <a class="button" href="menu.html">メニューを見る</a>
      </div>
    </div>
    <div class="main-content">
      <div class="contents">
        <article>
          <div class="date-ball">
            <p style="font-size: 32px; border-bottom: 1px solid white;">3/30</p>
            <p>2019</p>
          </div>
          <h2>店内ギャラリーの絵が新しくなりました</h2>
          <p>カテゴリー：お店の紹介</p>
          <img src="images/wall.jpg" alt="店内、壁の写真">
          <div class="article-comment">
            <p>体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。 おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。 体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。 おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。</p>
            <p>体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。 おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。 体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。 おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。 体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。 おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。</p>
            <p>体に優しい自然食を提供する、WCB CAFE</p>
          </div>
        </article>
        <aside>
          <h3>カテゴリー</h3>
          <ul>
            <li>お店の紹介</li>
            <li>期間限定メニュー</li>
            <li>イベント</li>
            <li>お客様との会話</li>
          </ul>
          <h3>このお店について</h3>
          <p>体に優しい自然食を提供する、WCB CAFE。無添加の食材を利用したメニューが特徴です。 おいしいブレンドコーヒーとヘルシーなオーガニックフードで体の内側から癒やされてください。</p>
        </aside>
      </div>
    </div>
    <footer>
      <small>&copy 2019 Mainbox</small>
    </footer>
  </div>
  
</body>
</html>